EESchema Schematic File Version 2
LIBS:yaacwk-rescue
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:ms-conn
LIBS:w_device
LIBS:w_connectors
LIBS:custom_kicad_symbols
LIBS:yaacwk-cache
EELAYER 25 0
EELAYER END
$Descr User 11418 7481
encoding utf-8
Sheet 1 1
Title "Yet Another Arduino Cw Keyer - AtMega 644p variant"
Date "2016-07-05"
Rev "D"
Comp "Copyright: CC BY-SA 3.0 IT by: I1cra - Iz1glg"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L R-RESCUE-yaacwk R6
U 1 1 54E4FB60
P 4850 5950
F 0 "R6" V 4930 5950 40  0000 C CNN
F 1 "1kOhm" V 4857 5951 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4780 5950 30  0001 C CNN
F 3 "~" H 4850 5950 30  0000 C CNN
	1    4850 5950
	-1   0    0    1   
$EndComp
$Comp
L R-RESCUE-yaacwk R7
U 1 1 54E4FB6F
P 5200 5950
F 0 "R7" V 5280 5950 40  0000 C CNN
F 1 "1kOhm" V 5207 5951 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5130 5950 30  0001 C CNN
F 3 "~" H 5200 5950 30  0000 C CNN
	1    5200 5950
	-1   0    0    1   
$EndComp
$Comp
L R-RESCUE-yaacwk R8
U 1 1 54E4FB85
P 5600 5950
F 0 "R8" V 5680 5950 40  0000 C CNN
F 1 "1kOhm" V 5607 5951 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 5950 30  0001 C CNN
F 3 "~" H 5600 5950 30  0000 C CNN
	1    5600 5950
	-1   0    0    1   
$EndComp
$Comp
L R-RESCUE-yaacwk R10
U 1 1 54E4FB94
P 7350 2000
F 0 "R10" V 7430 2000 40  0000 C CNN
F 1 "1kOhm" V 7357 2001 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 2000 30  0001 C CNN
F 3 "~" H 7350 2000 30  0000 C CNN
	1    7350 2000
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-yaacwk R11
U 1 1 54E4FBA3
P 7350 2200
F 0 "R11" V 7430 2200 40  0000 C CNN
F 1 "1kOhm" V 7357 2201 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 2200 30  0001 C CNN
F 3 "~" H 7350 2200 30  0000 C CNN
	1    7350 2200
	0    -1   -1   0   
$EndComp
$Comp
L TLP627-2-RESCUE-yaacwk IC2
U 2 1 54E4FBCB
P 8300 2650
F 0 "IC2" H 8110 2840 40  0000 C CNN
F 1 "TLP627-2" H 8400 2460 40  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm" H 8100 2470 30  0000 C CIN
F 3 "~" H 8300 2650 60  0000 C CNN
	2    8300 2650
	1    0    0    -1  
$EndComp
$Comp
L TLP627-2-RESCUE-yaacwk IC2
U 1 1 54E50010
P 8300 2100
F 0 "IC2" H 8110 2290 40  0000 C CNN
F 1 "TLP627-2" H 8400 1910 40  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm" H 8100 1920 30  0000 C CIN
F 3 "~" H 8300 2100 60  0000 C CNN
	1    8300 2100
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-yaacwk C4
U 1 1 54E5030E
P 9000 2100
F 0 "C4" H 9000 2200 40  0000 L CNN
F 1 "10nF" H 9006 2015 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 9038 1950 30  0001 C CNN
F 3 "~" H 9000 2100 60  0000 C CNN
	1    9000 2100
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-yaacwk C5
U 1 1 54E50343
P 9000 2650
F 0 "C5" H 9000 2750 40  0000 L CNN
F 1 "10nF" H 9006 2565 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 9038 2500 30  0001 C CNN
F 3 "~" H 9000 2650 60  0000 C CNN
	1    9000 2650
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-yaacwk C2
U 1 1 54E50416
P 8650 3500
F 0 "C2" H 8650 3600 40  0000 L CNN
F 1 "10nF" H 8656 3415 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 8688 3350 30  0001 C CNN
F 3 "~" H 8650 3500 60  0000 C CNN
	1    8650 3500
	1    0    0    -1  
$EndComp
$Comp
L C-RESCUE-yaacwk C3
U 1 1 54E50444
P 8950 3500
F 0 "C3" H 8950 3600 40  0000 L CNN
F 1 "10nF" H 8956 3415 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 8988 3350 30  0001 C CNN
F 3 "~" H 8950 3500 60  0000 C CNN
	1    8950 3500
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-yaacwk R4
U 1 1 54E5187A
P 2600 5800
F 0 "R4" V 2680 5800 40  0000 C CNN
F 1 "1kOhm" V 2607 5801 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2530 5800 30  0001 C CNN
F 3 "~" H 2600 5800 30  0000 C CNN
	1    2600 5800
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-yaacwk R3
U 1 1 54E51889
P 2000 5800
F 0 "R3" V 2080 5800 40  0000 C CNN
F 1 "1kOhm" V 2007 5801 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 5800 30  0001 C CNN
F 3 "~" H 2000 5800 30  0000 C CNN
	1    2000 5800
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-yaacwk R2
U 1 1 54E51898
P 1350 5800
F 0 "R2" V 1430 5800 40  0000 C CNN
F 1 "1kOhm" V 1357 5801 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1280 5800 30  0001 C CNN
F 3 "~" H 1350 5800 30  0000 C CNN
	1    1350 5800
	0    -1   -1   0   
$EndComp
$Comp
L R-RESCUE-yaacwk R1
U 1 1 54E518B6
P 850 5800
F 0 "R1" V 930 5800 40  0000 C CNN
F 1 "10kOhm" V 857 5801 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 780 5800 30  0001 C CNN
F 3 "~" H 850 5800 30  0000 C CNN
	1    850  5800
	0    -1   -1   0   
$EndComp
$Comp
L SW_PUSH-RESCUE-yaacwk SW5
U 1 1 54E51BF5
P 3500 6500
F 0 "SW5" H 3650 6610 50  0000 C CNN
F 1 "SW_PUSH" H 3500 6420 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 3500 6500 60  0001 C CNN
F 3 "~" H 3500 6500 60  0000 C CNN
	1    3500 6500
	0    -1   -1   0   
$EndComp
$Comp
L SW_PUSH-RESCUE-yaacwk SW4
U 1 1 54E51BFB
P 2850 6500
F 0 "SW4" H 3000 6610 50  0000 C CNN
F 1 "SW_PUSH" H 2850 6420 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2850 6500 60  0001 C CNN
F 3 "~" H 2850 6500 60  0000 C CNN
	1    2850 6500
	0    -1   -1   0   
$EndComp
$Comp
L SW_PUSH-RESCUE-yaacwk SW3
U 1 1 54E51C21
P 2250 6500
F 0 "SW3" H 2400 6610 50  0000 C CNN
F 1 "SW_PUSH" H 2250 6420 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 2250 6500 60  0001 C CNN
F 3 "~" H 2250 6500 60  0000 C CNN
	1    2250 6500
	0    -1   -1   0   
$EndComp
$Comp
L SW_PUSH-RESCUE-yaacwk SW2
U 1 1 54E51C30
P 1600 6500
F 0 "SW2" H 1750 6610 50  0000 C CNN
F 1 "SW_PUSH" H 1600 6420 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 1600 6500 60  0001 C CNN
F 3 "~" H 1600 6500 60  0000 C CNN
	1    1600 6500
	0    -1   -1   0   
$EndComp
$Comp
L SW_PUSH-RESCUE-yaacwk SW1
U 1 1 54E51C3F
P 1100 6500
F 0 "SW1" H 1250 6610 50  0000 C CNN
F 1 "SW_PUSH" H 1100 6420 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 1100 6500 60  0001 C CNN
F 3 "~" H 1100 6500 60  0000 C CNN
	1    1100 6500
	0    -1   -1   0   
$EndComp
$Comp
L POT-RESCUE-yaacwk SpeedPot1
U 1 1 54E782C2
P 4200 6600
F 0 "SpeedPot1" H 4200 6500 50  0000 C CNN
F 1 "10kOhm" H 4200 6600 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Suntan_TSR-3386C_Vertical" H 4200 6600 60  0001 C CNN
F 3 "~" H 4200 6600 60  0000 C CNN
	1    4200 6600
	1    0    0    -1  
$EndComp
$Comp
L LED-RESCUE-yaacwk D2
U 1 1 54E78476
P 5200 6400
F 0 "D2" H 5200 6500 50  0000 C CNN
F 1 "LED" H 5200 6300 50  0000 C CNN
F 2 "LEDs:LED_D3.0mm" H 5200 6400 60  0000 C CNN
F 3 "~" H 5200 6400 60  0000 C CNN
	1    5200 6400
	0    1    1    0   
$EndComp
$Comp
L LED-RESCUE-yaacwk D3
U 1 1 54E78485
P 5600 6400
F 0 "D3" H 5600 6500 50  0000 C CNN
F 1 "LED" H 5600 6300 50  0000 C CNN
F 2 "LEDs:LED_D3.0mm" H 5600 6400 60  0000 C CNN
F 3 "~" H 5600 6400 60  0000 C CNN
	1    5600 6400
	0    1    1    0   
$EndComp
$Comp
L LED-RESCUE-yaacwk D1
U 1 1 54E78494
P 4850 6400
F 0 "D1" H 4850 6500 50  0000 C CNN
F 1 "LED" H 4850 6300 50  0000 C CNN
F 2 "LEDs:LED_D3.0mm" H 4850 6400 60  0000 C CNN
F 3 "~" H 4850 6400 60  0000 C CNN
	1    4850 6400
	0    1    1    0   
$EndComp
$Comp
L INDUCTOR-RESCUE-yaacwk L2
U 1 1 54E9B16A
P 8750 1800
F 0 "L2" V 8700 1800 40  0000 C CNN
F 1 "INDUCTOR 5μH" V 8850 1800 40  0000 C CNN
F 2 "Inductors_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC" H 8750 1800 60  0001 C CNN
F 3 "~" H 8750 1800 60  0000 C CNN
	1    8750 1800
	0    -1   -1   0   
$EndComp
$Comp
L INDUCTOR-RESCUE-yaacwk L1
U 1 1 54E9B179
P 8750 650
F 0 "L1" V 8700 650 40  0000 C CNN
F 1 "INDUCTOR 5μH" V 8850 650 40  0000 C CNN
F 2 "Inductors_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC" H 8750 650 60  0001 C CNN
F 3 "~" H 8750 650 60  0000 C CNN
	1    8750 650 
	0    -1   -1   0   
$EndComp
$Comp
L buzzer BZ1
U 1 1 54E9D208
P 6750 2500
F 0 "BZ1" H 6825 2550 50  0000 L CNN
F 1 "BUZZER" H 6825 2450 50  0000 L CNN
F 2 "Buzzers_Beepers:Buzzer_12x9.5RM7.6" H 6750 2500 60  0001 C CNN
F 3 "" H 6750 2500 60  0001 C CNN
	1    6750 2500
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-yaacwk C1
U 1 1 55D9E040
P 4400 6150
F 0 "C1" H 4400 6250 40  0000 L CNN
F 1 "5nF" H 4406 6065 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 4438 6000 30  0001 C CNN
F 3 "~" H 4400 6150 60  0000 C CNN
	1    4400 6150
	0    -1   -1   0   
$EndComp
$Comp
L C-RESCUE-yaacwk C9
U 1 1 56946CCB
P 3750 6400
F 0 "C9" H 3750 6500 40  0000 L CNN
F 1 "100nF" H 3756 6315 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 3788 6250 30  0001 C CNN
F 3 "~" H 3750 6400 60  0000 C CNN
	1    3750 6400
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-yaacwk C8
U 1 1 56946CE6
P 3100 6400
F 0 "C8" H 3100 6500 40  0000 L CNN
F 1 "100nF" H 3106 6315 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 3138 6250 30  0001 C CNN
F 3 "~" H 3100 6400 60  0000 C CNN
	1    3100 6400
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-yaacwk C7
U 1 1 56946CEC
P 2500 6400
F 0 "C7" H 2500 6500 40  0000 L CNN
F 1 "100nF" H 2506 6315 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 2538 6250 30  0001 C CNN
F 3 "~" H 2500 6400 60  0000 C CNN
	1    2500 6400
	-1   0    0    1   
$EndComp
$Comp
L C-RESCUE-yaacwk C6
U 1 1 56946CF2
P 1850 6400
F 0 "C6" H 1850 6500 40  0000 L CNN
F 1 "100nF" H 1856 6315 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 1888 6250 30  0001 C CNN
F 3 "~" H 1850 6400 60  0000 C CNN
	1    1850 6400
	-1   0    0    1   
$EndComp
$Comp
L ATMEGA644P-P IC1
U 1 1 57203D81
P 3050 3200
F 0 "IC1" H 2200 5080 50  0000 L BNN
F 1 "ATMEGA644P-P" H 3450 1250 50  0000 L BNN
F 2 "Housings_DIP:DIP-40_W15.24mm" H 3050 3200 50  0000 C CIN
F 3 "" H 3050 3200 50  0000 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
$Comp
L Crystal Y1
U 1 1 5726AF8E
P 1650 1900
F 0 "Y1" H 1650 2050 50  0000 C CNN
F 1 "Crystal 16 Mhz" H 1650 1750 40  0000 C CNN
F 2 "Crystals:Crystal_HC49-U_Vertical" H 1650 1900 50  0001 C CNN
F 3 "" H 1650 1900 50  0000 C CNN
	1    1650 1900
	1    0    0    -1  
$EndComp
$Comp
L C C10
U 1 1 5726B6CB
P 1450 1550
F 0 "C10" H 1475 1650 50  0000 L CNN
F 1 "22 pF" H 1475 1450 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 1488 1400 50  0001 C CNN
F 3 "" H 1450 1550 50  0000 C CNN
	1    1450 1550
	1    0    0    -1  
$EndComp
$Comp
L C C11
U 1 1 5726B75C
P 1850 1550
F 0 "C11" H 1875 1650 50  0000 L CNN
F 1 "22 pF" H 1875 1450 40  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 1888 1400 50  0001 C CNN
F 3 "" H 1850 1550 50  0000 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
$Comp
L LCD16X2 DS1
U 1 1 5723DD97
P 9700 4650
F 0 "DS1" H 8900 5050 50  0000 C CNN
F 1 "LCD20X4" H 10400 5050 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm" H 9700 4600 50  0000 C CIN
F 3 "" H 9700 4650 50  0000 C CNN
	1    9700 4650
	0    1    1    0   
$EndComp
$Comp
L C C12
U 1 1 5726A520
P 5700 1350
F 0 "C12" H 5725 1450 50  0000 L CNN
F 1 "C 100nF" H 5725 1250 50  0000 L CNN
F 2 "Capacitors_ThroughHole:C_Disc_D7.5_P5" H 5738 1200 50  0001 C CNN
F 3 "" H 5700 1350 50  0000 C CNN
	1    5700 1350
	0    1    1    0   
$EndComp
$Comp
L R-RESCUE-yaacwk R12
U 1 1 57246EE4
P 5400 1100
F 0 "R12" V 5480 1100 40  0000 C CNN
F 1 "10kOhm" V 5407 1101 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5330 1100 30  0001 C CNN
F 3 "~" H 5400 1100 30  0000 C CNN
	1    5400 1100
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-yaacwk R13
U 1 1 57247C48
P 5400 1600
F 0 "R13" V 5480 1600 40  0000 C CNN
F 1 "10kOhm" V 5407 1601 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5330 1600 30  0001 C CNN
F 3 "~" H 5400 1600 30  0000 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L POT-RESCUE-yaacwk LCDPot2
U 1 1 57261201
P 7550 3750
F 0 "LCDPot2" H 7550 3650 50  0000 C CNN
F 1 "10kOhm" H 7550 3750 50  0000 C CNN
F 2 "w_pth_resistors:trimmer_piher_pt6xv" H 7550 3750 60  0001 C CNN
F 3 "~" H 7550 3750 60  0000 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
$Comp
L R-RESCUE-yaacwk R9
U 1 1 577B7C13
P 5900 6500
F 0 "R9" V 5980 6500 40  0000 C CNN
F 1 "220 Ohm" V 5907 6501 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 6500 30  0001 C CNN
F 3 "~" H 5900 6500 30  0000 C CNN
	1    5900 6500
	1    0    0    -1  
$EndComp
$Comp
L LED-RESCUE-yaacwk D4
U 1 1 577B7C19
P 5900 6050
F 0 "D4" H 5900 6150 50  0000 C CNN
F 1 "LED" H 5900 5950 50  0000 C CNN
F 2 "LEDs:LED_D5.0mm" H 5900 6050 60  0000 C CNN
F 3 "~" H 5900 6050 60  0000 C CNN
	1    5900 6050
	0    1    1    0   
$EndComp
NoConn ~ 9200 4500
NoConn ~ 9200 4600
NoConn ~ 9200 4700
NoConn ~ 9200 4800
NoConn ~ 4050 4900
NoConn ~ 4050 4400
NoConn ~ 4050 4300
NoConn ~ 4050 4200
NoConn ~ 4050 4000
NoConn ~ 4050 3900
NoConn ~ 4050 3800
NoConn ~ 4050 3600
NoConn ~ 4050 3500
NoConn ~ 4050 3400
NoConn ~ 4050 3300
NoConn ~ 4050 2500
NoConn ~ 4050 2400
NoConn ~ 4050 2200
NoConn ~ 4050 1900
NoConn ~ 2050 2700
NoConn ~ 2050 1500
$Comp
L GND #PWR01
U 1 1 58AF4DA3
P 8050 5400
F 0 "#PWR01" H 8050 5150 50  0001 C CNN
F 1 "GND" H 8050 5250 50  0000 C CNN
F 2 "" H 8050 5400 50  0000 C CNN
F 3 "" H 8050 5400 50  0000 C CNN
	1    8050 5400
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 58AF50D6
P 8650 3700
F 0 "#PWR02" H 8650 3450 50  0001 C CNN
F 1 "GND" H 8650 3550 50  0000 C CNN
F 2 "" H 8650 3700 50  0000 C CNN
F 3 "" H 8650 3700 50  0000 C CNN
	1    8650 3700
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR03
U 1 1 58AF51E5
P 5400 6800
F 0 "#PWR03" H 5400 6550 50  0001 C CNN
F 1 "GND" H 5400 6650 50  0000 C CNN
F 2 "" H 5400 6800 50  0000 C CNN
F 3 "" H 5400 6800 50  0000 C CNN
	1    5400 6800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR04
U 1 1 58AF7909
P 1650 1400
F 0 "#PWR04" H 1650 1150 50  0001 C CNN
F 1 "GND" H 1650 1250 50  0000 C CNN
F 2 "" H 1650 1400 50  0000 C CNN
F 3 "" H 1650 1400 50  0000 C CNN
	1    1650 1400
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR05
U 1 1 58AF9644
P 10600 1300
F 0 "#PWR05" H 10600 1050 50  0001 C CNN
F 1 "GND" H 10600 1150 50  0000 C CNN
F 2 "" H 10600 1300 50  0000 C CNN
F 3 "" H 10600 1300 50  0000 C CNN
	1    10600 1300
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR06
U 1 1 58AF97E9
P 7700 2750
F 0 "#PWR06" H 7700 2500 50  0001 C CNN
F 1 "GND" H 7700 2600 50  0000 C CNN
F 2 "" H 7700 2750 50  0000 C CNN
F 3 "" H 7700 2750 50  0000 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR07
U 1 1 58ADBD99
P 3000 5200
F 0 "#PWR07" H 3000 4950 50  0001 C CNN
F 1 "GND" H 3000 5050 50  0000 C CNN
F 2 "" H 3000 5200 50  0000 C CNN
F 3 "" H 3000 5200 50  0000 C CNN
	1    3000 5200
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR08
U 1 1 58AEE098
P 800 2450
F 0 "#PWR08" H 800 2200 50  0001 C CNN
F 1 "GND" H 800 2300 50  0000 C CNN
F 2 "" H 800 2450 50  0000 C CNN
F 3 "" H 800 2450 50  0000 C CNN
	1    800  2450
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG09
U 1 1 58AEE2D2
P 800 2200
F 0 "#FLG09" H 800 2295 50  0001 C CNN
F 1 "PWR_FLAG" H 800 2380 50  0000 C CNN
F 2 "" H 800 2200 50  0000 C CNN
F 3 "" H 800 2200 50  0000 C CNN
	1    800  2200
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG010
U 1 1 58AEE34A
P 800 1350
F 0 "#FLG010" H 800 1445 50  0001 C CNN
F 1 "PWR_FLAG" H 800 1530 50  0000 C CNN
F 2 "" H 800 1350 50  0000 C CNN
F 3 "" H 800 1350 50  0000 C CNN
	1    800  1350
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR011
U 1 1 58AEE426
P 800 1600
F 0 "#PWR011" H 800 1450 50  0001 C CNN
F 1 "+5V" H 800 1740 50  0000 C CNN
F 2 "" H 800 1600 50  0000 C CNN
F 3 "" H 800 1600 50  0000 C CNN
	1    800  1600
	-1   0    0    1   
$EndComp
NoConn ~ 1300 4250
NoConn ~ 1300 4350
NoConn ~ 900  4650
$Comp
L USB_B J1
U 1 1 58AE2A4A
P 1000 4350
F 0 "J1" H 1200 4150 50  0000 C CNN
F 1 "Ext PWR" H 950 4550 50  0000 C CNN
F 2 "w_conn_pc:conn_usb_B" V 950 4250 50  0001 C CNN
F 3 "" V 950 4250 50  0000 C CNN
	1    1000 4350
	0    -1   1    0   
$EndComp
$Comp
L CONN_01X02 J3
U 1 1 58BCCA32
P 10450 2050
F 0 "J3" H 10450 2200 50  0000 C CNN
F 1 "TX_PTT" V 10550 2050 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 10450 2050 50  0001 C CNN
F 3 "" H 10450 2050 50  0000 C CNN
	1    10450 2050
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X02 J4
U 1 1 58BCCAF2
P 10450 2650
F 0 "J4" H 10450 2800 50  0000 C CNN
F 1 "TX_KEY" V 10550 2650 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 10450 2650 50  0001 C CNN
F 3 "" H 10450 2650 50  0000 C CNN
	1    10450 2650
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X03 J5
U 1 1 58BCD153
P 10450 3200
F 0 "J5" H 10450 3400 50  0000 C CNN
F 1 "PADDLES" V 10550 3200 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 10450 3200 50  0001 C CNN
F 3 "" H 10450 3200 50  0000 C CNN
	1    10450 3200
	1    0    0    -1  
$EndComp
$Comp
L Jack_3.5mm_3pin J2
U 1 1 58BD205B
P 6750 1100
F 0 "J2" V 6750 1350 60  0000 C CNN
F 1 "AUDIO_IN" H 6750 850 60  0000 C CNN
F 2 "3-Pin 3.5mm Headphone Jack:3-Pin 3.5mm Headphone Jack" H 6750 1100 60  0001 C CNN
F 3 "" H 6750 1100 60  0000 C CNN
	1    6750 1100
	0    1    -1   0   
$EndComp
NoConn ~ 6800 1250
Wire Wire Line
	8050 5400 9200 5400
Connection ~ 8150 4000
Connection ~ 3000 5200
Connection ~ 3200 800 
Wire Wire Line
	3200 800  3200 1200
Connection ~ 8050 3900
Wire Wire Line
	9200 3900 8050 3900
Wire Wire Line
	5400 6800 5400 1850
Wire Wire Line
	7700 2200 7700 2750
Wire Wire Line
	7300 4000 9200 4000
Connection ~ 8650 3700
Connection ~ 3750 6800
Wire Wire Line
	3750 6800 3750 6600
Connection ~ 3100 6800
Wire Wire Line
	3100 6800 3100 6600
Connection ~ 2500 6800
Wire Wire Line
	2500 6800 2500 6600
Connection ~ 1850 6800
Wire Wire Line
	1850 6800 1850 6600
Wire Wire Line
	3500 6200 3750 6200
Wire Wire Line
	2850 6200 3100 6200
Wire Wire Line
	2250 6200 2500 6200
Wire Wire Line
	1600 6200 1850 6200
Wire Wire Line
	4750 2700 4750 3000
Wire Wire Line
	4050 2600 4600 2600
Connection ~ 7300 3750
Wire Wire Line
	7300 3750 7300 4000
Wire Wire Line
	8050 3750 7800 3750
Wire Wire Line
	7550 3450 8250 3450
Wire Wire Line
	7550 3600 7550 3450
Wire Wire Line
	9250 1900 9250 2000
Connection ~ 5400 6800
Wire Wire Line
	5600 6800 5600 6600
Connection ~ 5200 6800
Wire Wire Line
	5200 6800 5200 6600
Connection ~ 4600 6800
Connection ~ 4850 6800
Wire Wire Line
	4850 6800 4850 6600
Connection ~ 3900 5600
Wire Wire Line
	600  5600 600  5800
Wire Wire Line
	4450 5450 1100 5450
Wire Wire Line
	4450 1600 4450 5450
Wire Wire Line
	4450 1600 4050 1600
Connection ~ 4850 5600
Wire Wire Line
	600  5600 4850 5600
Wire Wire Line
	1600 5800 1600 6200
Wire Wire Line
	2250 5800 2250 6200
Wire Wire Line
	2850 5800 2850 6200
Wire Wire Line
	3500 5800 3500 6200
Wire Wire Line
	7300 2450 7300 2750
Wire Wire Line
	6800 2450 7300 2450
Wire Wire Line
	7600 2550 7600 2200
Wire Wire Line
	7100 2200 5200 2200
Wire Wire Line
	7100 2000 5600 2000
Wire Wire Line
	5200 2000 5200 1350
Wire Wire Line
	4050 2000 5200 2000
Wire Wire Line
	4300 5000 9200 5000
Wire Wire Line
	4300 3100 4300 5000
Wire Wire Line
	4050 3100 4300 3100
Wire Wire Line
	4550 4900 9200 4900
Wire Wire Line
	4550 3000 4550 4900
Wire Wire Line
	4050 3000 4550 3000
Wire Wire Line
	4350 4200 9200 4200
Wire Wire Line
	4350 1700 4350 4200
Wire Wire Line
	4050 1700 4350 1700
Connection ~ 8050 4300
Wire Wire Line
	8250 3450 8250 4100
Wire Wire Line
	8250 4100 9200 4100
Wire Wire Line
	8050 3750 8050 5400
Connection ~ 5400 800 
Wire Wire Line
	5400 800  5400 850 
Wire Wire Line
	8050 4300 9200 4300
Wire Wire Line
	4650 2900 4650 3200
Wire Wire Line
	5000 3750 7300 3750
Connection ~ 8950 3700
Connection ~ 8650 3000
Connection ~ 8950 3200
Wire Wire Line
	8950 3300 8950 3200
Wire Wire Line
	8650 3300 8650 3000
Connection ~ 5400 1350
Wire Wire Line
	5200 1350 5550 1350
Wire Wire Line
	9050 800  9050 1300
Connection ~ 5000 800 
Wire Wire Line
	5000 800  5000 3750
Wire Wire Line
	4050 2900 4650 2900
Wire Wire Line
	4600 2600 4600 650 
Wire Wire Line
	4050 2700 4750 2700
Wire Wire Line
	5600 2000 5600 5700
Wire Wire Line
	7600 2000 7950 2000
Connection ~ 4850 800 
Wire Wire Line
	4600 6800 4600 6150
Connection ~ 1650 1400
Wire Wire Line
	1450 1400 1850 1400
Connection ~ 1850 1900
Wire Wire Line
	1850 1700 1850 1900
Connection ~ 1450 1900
Wire Wire Line
	1500 1900 1450 1900
Wire Wire Line
	1450 1700 1450 2300
Wire Wire Line
	1450 2300 2050 2300
Wire Wire Line
	1800 1900 2050 1900
Wire Wire Line
	9250 3700 9250 3300
Wire Wire Line
	1100 6800 5900 6800
Wire Wire Line
	4450 6600 4600 6600
Connection ~ 2900 800 
Connection ~ 5200 4500
Wire Wire Line
	4050 4500 5200 4500
Connection ~ 5600 4600
Wire Wire Line
	5600 4600 4050 4600
Wire Wire Line
	6800 2800 4050 2800
Wire Wire Line
	1100 5450 1100 6200
Wire Wire Line
	2900 800  2900 1200
Wire Wire Line
	4200 1500 4050 1500
Wire Wire Line
	4200 1500 4200 6450
Wire Wire Line
	3900 5600 3900 6600
Connection ~ 1100 6200
Connection ~ 3500 6200
Connection ~ 2850 6200
Connection ~ 1600 6200
Connection ~ 2250 6200
Connection ~ 1600 5800
Connection ~ 2250 5800
Connection ~ 2850 5800
Wire Wire Line
	6800 2550 6800 2800
Wire Wire Line
	9050 650  10400 650 
Wire Wire Line
	10400 650  10400 1100
Wire Wire Line
	7600 2550 7950 2550
Wire Wire Line
	8850 1900 9250 1900
Wire Wire Line
	8650 3700 9250 3700
Wire Wire Line
	8800 2850 9400 2850
Wire Wire Line
	8800 2850 8800 2750
Wire Wire Line
	8800 2750 8650 2750
Wire Wire Line
	8800 2550 8800 2450
Wire Wire Line
	8650 2550 8800 2550
Wire Wire Line
	8850 2200 8850 2350
Wire Wire Line
	8650 2200 8850 2200
Wire Wire Line
	8850 2000 8850 1900
Wire Wire Line
	8650 2000 8850 2000
Wire Wire Line
	7700 2200 7950 2200
Connection ~ 9000 2850
Connection ~ 9000 1900
Connection ~ 9000 2450
Wire Wire Line
	3000 5800 2850 5800
Connection ~ 1100 5800
Connection ~ 1600 6800
Connection ~ 2250 6800
Connection ~ 2850 6800
Connection ~ 3500 6800
Wire Wire Line
	1750 5800 1600 5800
Wire Wire Line
	3900 6600 3950 6600
Connection ~ 4200 6150
Connection ~ 4600 6600
Wire Wire Line
	4850 800  4850 5700
Connection ~ 7700 2750
Wire Wire Line
	2350 5800 2250 5800
Wire Wire Line
	7300 2750 7950 2750
Wire Wire Line
	5200 2200 5200 5700
Wire Wire Line
	5900 6800 5900 6750
Connection ~ 5600 6800
Wire Wire Line
	5900 5850 5900 2100
Wire Wire Line
	5900 2100 4050 2100
Wire Wire Line
	9200 5300 8150 5300
Wire Wire Line
	8150 5300 8150 4000
Connection ~ 8050 5400
Wire Wire Line
	9200 4400 4700 4400
Wire Wire Line
	4700 4400 4700 3700
Wire Wire Line
	4700 3700 4050 3700
Wire Wire Line
	9200 5100 5750 5100
Wire Wire Line
	5750 5100 5750 4700
Wire Wire Line
	5750 4700 4050 4700
Wire Wire Line
	9200 5200 5000 5200
Wire Wire Line
	5000 5200 5000 4800
Wire Wire Line
	5000 4800 4050 4800
Wire Wire Line
	1300 5200 3100 5200
Wire Wire Line
	800  1350 800  1600
Wire Wire Line
	800  2200 800  2450
Wire Wire Line
	1300 4450 1300 5200
Wire Wire Line
	1300 800  9050 800 
Wire Wire Line
	1300 800  1300 4150
Wire Wire Line
	10500 1300 10600 1300
Wire Wire Line
	9400 2850 9400 2350
Wire Wire Line
	8800 2450 9600 2450
Wire Wire Line
	4750 3000 9650 3000
Wire Wire Line
	4650 3200 10250 3200
Wire Wire Line
	9250 3300 10250 3300
Wire Wire Line
	9250 2000 10250 2000
Wire Wire Line
	9950 2100 9950 2700
Wire Wire Line
	8850 2350 9950 2350
Connection ~ 9950 2350
Connection ~ 9400 2350
Wire Wire Line
	9000 2300 9000 2350
Connection ~ 9000 2350
Wire Wire Line
	4600 650  8450 650 
Wire Wire Line
	9650 3000 9650 3100
Wire Wire Line
	9650 3100 10250 3100
Wire Wire Line
	6600 1250 6600 1350
Wire Wire Line
	6600 1350 5850 1350
Wire Wire Line
	6900 1250 6900 2450
Connection ~ 6900 2450
Wire Wire Line
	10250 2100 9950 2100
Wire Wire Line
	9950 2700 10250 2700
Wire Wire Line
	10250 2600 9600 2600
Wire Wire Line
	9600 2600 9600 2450
Wire Wire Line
	4050 1800 8450 1800
Wire Wire Line
	10350 1500 10400 1500
Wire Wire Line
	10400 1500 10400 1800
Wire Wire Line
	10400 1800 9050 1800
$Comp
L Mini-DIN_6pins_ver4 PS2CONN1
U 1 1 58E810EB
P 10200 1300
F 0 "PS2CONN1" H 10200 1600 50  0000 C CNN
F 1 "Mini-DIN_6pins_ver4" H 10200 1000 50  0000 C CNN
F 2 "custom_kicad_footprints:Connector_Mini-DIN_Female_6Pin_2rows" H 10200 1320 50  0001 C CNN
F 3 "" H 10200 1320 50  0000 C CNN
	1    10200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1300 9900 1300
NoConn ~ 10200 1500
NoConn ~ 10000 1500
NoConn ~ 10000 1100
$Comp
L R-RESCUE-yaacwk R5
U 1 1 54E5186B
P 3250 5800
F 0 "R5" V 3330 5800 40  0000 C CNN
F 1 "1kOhm" V 3257 5801 40  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3180 5800 30  0001 C CNN
F 3 "~" H 3250 5800 30  0000 C CNN
	1    3250 5800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
